; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

;https://docs.platformio.org/en/latest/platforms/teensy.html#usb-features
build_flags = -D USB_SERIAL_HID

monitor_speed = 115200
monitor_filters = default; disable logging to file, log2file ; time for timespamp possible too
monitor_log_dir = logs;  (new / not exisiting at this moment)



lib_deps =
  # The exact version
  gicking/LIN master portable@1.2.0
  https://github.com/Penguio/Lin-Transceiver-Library.git#d02b69414ad4f6c172b4234abb9f532dd416d4d4
  https://github.com/Penguio/Lin-Interface-Library.git#54381c41d9f918cfa20e7c9aed988520924ac3d7